description "freenas-vm-tools upstart job"
author      "jakub@ixsystems.com"
start on runlevel [2345]

stop on shutdown

respawn

pre-start script
    exec logger -t 'freenas-vm-tools' -p daemon.info "Starting freenas-vm-tools."
end script

pre-stop script
    rm /var/run/freenas-vm-tools.pid
    exec logger -t 'freenas-vm-tools' -p daemon.info "Stopping freenas-vm-tools"
end script

exec /usr/local/sbin/freenas-vm-tools --pid /var/run/freenas-vm-tools.pid
